APP_BASE_URL="http://localhost:8080"
SAML_IDENTITY_PROVIDER_ENTITY_ID="http://mock-idp"
SAML_IDENTITY_PROVIDER_LOGIN_URL="http://localhost:8180/SingleSignOnService"
SAML_IDENTITY_PROVIDER_LOGOUT_URL="http://localhost:8180/logout"
SAML_IDENTITY_PROVIDER_CERTIFICATE=""
APPLICATION_SECRET="generate uuid without slashes"
JIRA_BASE_URL="http://jira:2990"
JIRA_USERNAME="admin"
JIRA_PASSWORD="admin"
JIRA_PROJECT_KEY="KBA"
JIRA_ISSUE_TYPE_NAME="Incident"
INSIGHT_SCHEMA_ID="1"
CONFLUENCE_BASE_URL="http://confluence:1990"
CONFLUENCE_USERNAME="admin"
CONFLUENCE_PASSWORD="admin"
CONFLUENCE_KB_SPACE_KEY="KBAKB"
CONFLUENCE_KB_HOME_PAGE_ID="1"
CONFLUENCE_KB_PAGE_ID_WELCOME="2"
cockpit_protocol=http
cockpit_host=localhost
cockpit_port=8080
cockpit_user=admin
cockpit_pass=admin